// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.gradle
    }
}


plugins {
    alias(libs.plugins.android.library) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
